[gd_scene load_steps=6 format=3 uid="uid://jgfp28ghomnu"]

[ext_resource type="Script" uid="uid://cyvdgayhg1bpu" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://cfhpcjj46chna" path="res://Resources/Ball.png" id="1_x8fbi"]
[ext_resource type="Shader" uid="uid://cxiqfcs3nt8vx" path="res://colorclamp.gdshader" id="2_ktgx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hgol0"]
shader = ExtResource("2_ktgx5")
shader_parameter/tint = Vector4(0.773, 0.157, 0.239, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 15.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_41u45")
metadata/_custom_type_script = "uid://cyvdgayhg1bpu"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hgol0")
texture = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41u45")
