[gd_scene load_steps=3 format=3 uid="uid://bsboa856u3ioq"]

[ext_resource type="Script" uid="uid://b2py06oqxmpi" path="res://brick.gd" id="1_awxk8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkspu"]
height = 60.0

[node name="Brick" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_awxk8")
metadata/_custom_type_script = "uid://b2py06oqxmpi"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nkspu")
