[gd_scene load_steps=10 format=3 uid="uid://drw2wgrcktggh"]

[ext_resource type="PackedScene" uid="uid://c6rpcu815yae4" path="res://player.tscn" id="1_63fvg"]
[ext_resource type="Script" uid="uid://uu45niv78pa0" path="res://game_space.gd" id="1_ihldm"]
[ext_resource type="Script" uid="uid://c5xdmy6smvcfm" path="res://spawn_brick_wall.gd" id="3_xq8gv"]
[ext_resource type="AudioStream" uid="uid://b48py1llsxmim" path="res://Resources/ball_lost.ogg" id="5_syrn0"]
[ext_resource type="PackedScene" uid="uid://dqyi0la612cb7" path="res://ui.tscn" id="5_wky0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n10u8"]
size = Vector2(1172, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63fvg"]
size = Vector2(20, 668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihldm"]
size = Vector2(20, 668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wky0x"]
size = Vector2(1152, 20)

[node name="GameSpace" type="Node2D"]
script = ExtResource("1_ihldm")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.282353, 0.113725, 0.141176, 1)

[node name="Boundaries" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="TopCollisionShape" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(576, 0)
shape = SubResource("RectangleShape2D_n10u8")

[node name="TopColorRect" type="ColorRect" parent="Boundaries"]
offset_left = -10.0
offset_top = -10.0
offset_right = 1162.0
offset_bottom = 10.0
color = Color(0.145098, 0.372549, 0.521569, 1)

[node name="LeftCollisionShape" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(0, 334)
shape = SubResource("RectangleShape2D_63fvg")

[node name="LeftColorRect" type="ColorRect" parent="Boundaries"]
offset_left = -10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 668.0
color = Color(0.145098, 0.372549, 0.521569, 1)

[node name="RightCollisionShape" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1152, 334)
shape = SubResource("RectangleShape2D_ihldm")

[node name="RightColorRect" type="ColorRect" parent="Boundaries"]
offset_left = 1142.0
offset_top = 10.0
offset_right = 1162.0
offset_bottom = 668.0
color = Color(0.145098, 0.372549, 0.521569, 1)

[node name="Player" parent="." instance=ExtResource("1_63fvg")]
position = Vector2(572, 607)
speed = 500.0

[node name="BallHoldingNode" type="Node2D" parent="Player"]
position = Vector2(0, -30)

[node name="Bricks" type="Node2D" parent="."]

[node name="SpawnArea" type="ColorRect" parent="Bricks"]
offset_left = 30.0
offset_top = 30.0
offset_right = 1122.0
offset_bottom = 430.0
color = Color(0.278431, 0.298039, 1, 0.231373)
script = ExtResource("3_xq8gv")
spawn_count = Vector2i(15, 10)

[node name="UI" parent="." instance=ExtResource("5_wky0x")]
game_over = false
won = false

[node name="BallKiller" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallKiller"]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_wky0x")

[node name="BallLostSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_syrn0")

[connection signal="body_entered" from="BallKiller" to="." method="_on_ball_killer_body_entered"]
