[gd_scene load_steps=3 format=3 uid="uid://c6rpcu815yae4"]

[ext_resource type="Script" uid="uid://d22pish2yqb5k" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(160, 20)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -80.0
offset_top = -10.0
offset_right = 80.0
offset_bottom = 10.0
color = Color(0.913725, 0.447059, 0.298039, 1)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4flbx")
