[gd_scene load_steps=7 format=3 uid="uid://dqyi0la612cb7"]

[ext_resource type="Script" uid="uid://chby60n8rlv1s" path="res://ui.gd" id="1_fyqef"]
[ext_resource type="Texture2D" uid="uid://drikmj7lppayo" path="res://Resources/hud_heart.svg" id="2_m6e0p"]
[ext_resource type="Theme" uid="uid://bka6nlkoh3jk2" path="res://MenuTheme.tres" id="3_27fn8"]

[sub_resource type="LabelSettings" id="LabelSettings_m6e0p"]
font_size = 48

[sub_resource type="SystemFont" id="SystemFont_m6e0p"]

[sub_resource type="LabelSettings" id="LabelSettings_27fn8"]
font = SubResource("SystemFont_m6e0p")
font_size = 200
font_color = Color(1, 0.784314, 0.341176, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_fyqef")
game_over = null
won = null

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="HeartOne" type="TextureRect" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_m6e0p")

[node name="HeartTwo" type="TextureRect" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_m6e0p")

[node name="HeartThree" type="TextureRect" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_m6e0p")

[node name="ScoreLabel" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_m6e0p")
horizontal_alignment = 2

[node name="GameOver" type="CenterContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="Control/GameOver"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_27fn8")

[node name="MainMenuButton" type="Button" parent="Control/GameOver/GameOverLabel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -23.0
offset_right = 102.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_27fn8")
text = "Main Menu"

[node name="GameWon" type="CenterContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameWonLabel" type="Label" parent="Control/GameWon"]
layout_mode = 2
text = "You Win!"
label_settings = SubResource("LabelSettings_27fn8")

[node name="MainMenuButton" type="Button" parent="Control/GameWon/GameWonLabel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -23.0
offset_right = 102.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_27fn8")
text = "Main Menu"

[connection signal="pressed" from="Control/GameOver/GameOverLabel/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Control/GameWon/GameWonLabel/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
