[gd_scene load_steps=9 format=3 uid="uid://bksdsctf17ckc"]

[ext_resource type="Script" uid="uid://d0mdwc8siycvs" path="res://hud.gd" id="1_37p78"]
[ext_resource type="Theme" uid="uid://d1ug7xrkpx2dp" path="res://Themes/hud_theme.tres" id="2_61f8s"]
[ext_resource type="Texture2D" uid="uid://blyqkm1n222ql" path="res://Resources/hud/heart.svg" id="2_64ctp"]
[ext_resource type="Script" uid="uid://qgfccohbb0xx" path="res://HeartBar/health_bar.gd" id="2_a2258"]
[ext_resource type="Texture2D" uid="uid://ceogm1vayw6c" path="res://Resources/hud/heart_half.svg" id="4_1xsix"]
[ext_resource type="Texture2D" uid="uid://dp7im3hupy76i" path="res://Resources/hud/heart_empty.svg" id="5_rftc2"]
[ext_resource type="Texture2D" uid="uid://c60b4n803djan" path="res://Resources/hud/coin.svg" id="6_1xsix"]
[ext_resource type="LabelSettings" uid="uid://0lk531r1bhuo" path="res://Themes/hud_label_settings.tres" id="7_rftc2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_61f8s")

[node name="HeartsBar" type="HBoxContainer" parent="Control"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 64.0
size_flags_horizontal = 0
script = ExtResource("2_a2258")
heart_full = ExtResource("2_64ctp")
heart_half = ExtResource("4_1xsix")
heart_empty = ExtResource("5_rftc2")
metadata/_custom_type_script = "uid://qgfccohbb0xx"

[node name="CoinCountContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_bottom = 67.0
grow_horizontal = 0
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CoinCountContainer"]
layout_mode = 2

[node name="Sprite2D" type="TextureRect" parent="Control/CoinCountContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_1xsix")
expand_mode = 3

[node name="CoinCount" type="Label" parent="Control/CoinCountContainer/HBoxContainer"]
layout_mode = 2
text = "000"
label_settings = ExtResource("7_rftc2")

[node name="Distance" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0 m"
label_settings = ExtResource("7_rftc2")
