[gd_scene load_steps=3 format=3 uid="uid://7rtowywc3y3j"]

[ext_resource type="Script" uid="uid://b6fesgfojwgtp" path="res://menu.gd" id="1_lti8b"]

[sub_resource type="LabelSettings" id="LabelSettings_lti8b"]
font_size = 128

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_lti8b")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0808286, 0.190053, 0.462951, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Aliens Run!"
label_settings = SubResource("LabelSettings_lti8b")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="StartGame" type="Button" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game [SPACE]"

[node name="Exit" type="Button" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
