[gd_scene load_steps=3 format=3 uid="uid://cub3oixrsr3kp"]

[ext_resource type="Script" uid="uid://dr0upu3toq2pt" path="res://pause.gd" id="1_w7tua"]

[sub_resource type="LabelSettings" id="LabelSettings_vkx08"]
font_size = 128

[node name="Pause" type="CanvasLayer"]
layer = 2
script = ExtResource("1_w7tua")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.882353)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -87.5
offset_right = 225.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_vkx08")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ResumeButton" type="Button" parent="Control/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Resume"

[node name="ExitButton" type="Button" parent="Control/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer2/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer2/ExitButton" to="." method="_on_exit_button_pressed"]
