[gd_scene load_steps=6 format=3 uid="uid://c3781xov5dfpa"]

[ext_resource type="Texture2D" uid="uid://3tehtsxj77pj" path="res://assets/lilypad.png" id="1_6k3qi"]
[ext_resource type="Script" uid="uid://i2uppdiyeq2s" path="res://goal.gd" id="1_p20yd"]
[ext_resource type="SpriteFrames" uid="uid://dnncygqau3gv" path="res://frog_animation.tres" id="2_0qle8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0qle8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6k3qi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6k3qi"]
radius = 22.0

[node name="Goal" type="Node2D"]
script = ExtResource("1_p20yd")

[node name="LilyPad" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0qle8")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["goal"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_6k3qi")

[node name="FrogScored" type="AnimatedSprite2D" parent="."]
visible = false
rotation = 3.14159
sprite_frames = ExtResource("2_0qle8")
