[gd_scene load_steps=4 format=3 uid="uid://dmxp1hm14qa41"]

[ext_resource type="Script" uid="uid://cbq7lg8ais280" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://5e8tdegjnsxn" path="res://assets/frogger.png" id="2_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i3pqv")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
