[gd_scene load_steps=3 format=3 uid="uid://dmmhrsdnpseeb"]

[ext_resource type="LabelSettings" uid="uid://dbp54m3m7y005" path="res://ScoreLabelSetting.tres" id="1_ubfh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubfh8"]

[node name="Arena" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 2.2

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer"]
layout_mode = 2
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="ColorRect2" type="ColorRect" parent="AspectRatioContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.466181, 0.466181, 0.466181, 1)

[node name="Scores" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Scores"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="LocalPlayerScore" type="Label" parent="Scores/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"
label_settings = ExtResource("1_ubfh8")
horizontal_alignment = 1

[node name="RemotePlayerScore" type="Label" parent="Scores/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"
label_settings = ExtResource("1_ubfh8")
horizontal_alignment = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(40, 311)
shape = SubResource("RectangleShape2D_ubfh8")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(6.06447e-06, 0.72595, 0.231214, 1)
