[gd_scene load_steps=6 format=3 uid="uid://dmmhrsdnpseeb"]

[ext_resource type="LabelSettings" uid="uid://dbp54m3m7y005" path="res://ScoreLabelSetting.tres" id="1_ubfh8"]
[ext_resource type="Script" uid="uid://l2ucr3d2v3qj" path="res://paddle_controller.gd" id="2_444vf"]
[ext_resource type="Script" uid="uid://cwbacecmrcq1c" path="res://ball.gd" id="3_27ga2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubfh8"]
size = Vector2(20, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_444vf"]
size = Vector2(15, 15)

[node name="Arena" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenBack" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 2.2

[node name="PlayAreaBackground" type="ColorRect" parent="AspectRatioContainer"]
layout_mode = 2
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="Scores" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Scores"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="LocalPlayerScore" type="Label" parent="Scores/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"
label_settings = ExtResource("1_ubfh8")
horizontal_alignment = 1

[node name="RemotePlayerScore" type="Label" parent="Scores/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"
label_settings = ExtResource("1_ubfh8")
horizontal_alignment = 1

[node name="LocalPlayer" type="CharacterBody2D" parent="."]
position = Vector2(40, 324)
script = ExtResource("2_444vf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalPlayer"]
shape = SubResource("RectangleShape2D_ubfh8")

[node name="ColorRect" type="ColorRect" parent="LocalPlayer"]
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = 40.0
color = Color(6.06447e-06, 0.72595, 0.231214, 1)

[node name="RemotePlayer" type="CharacterBody2D" parent="."]
position = Vector2(1112, 324)
script = ExtResource("2_444vf")
player_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemotePlayer"]
shape = SubResource("RectangleShape2D_ubfh8")

[node name="ColorRect" type="ColorRect" parent="RemotePlayer"]
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = 40.0
color = Color(0.796954, 0.135906, 0.174185, 1)

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("3_27ga2")
direction = Vector2(30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_444vf")

[node name="ColorRect" type="ColorRect" parent="Ball"]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.589376, 0.306418, 0.733613, 1)
