[gd_scene load_steps=4 format=3 uid="uid://10jjth5ovx"]

[ext_resource type="Script" uid="uid://clfjdw5tjpdbo" path="res://ball.gd" id="1_x8fbi"]
[ext_resource type="Texture2D" uid="uid://k1us8myhioph" path="res://Resources/Ball.png" id="2_41u45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbx31"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_x8fbi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.078, 0.078)
texture = ExtResource("2_41u45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cbx31")
