[gd_scene load_steps=6 format=3 uid="uid://bdb8fgl1ap2aq"]

[ext_resource type="LabelSettings" uid="uid://dtinhsxcjk56w" path="res://ScoreLabelSetting.tres" id="1_x2eel"]
[ext_resource type="Script" uid="uid://y6dhdoqbpg53" path="res://boardgui.gd" id="1_ymapm"]
[ext_resource type="FontFile" uid="uid://o7vd1spb6its" path="res://Resources/Kenney Thick.ttf" id="3_jngjj"]

[sub_resource type="LabelSettings" id="LabelSettings_5c7x0"]
font = ExtResource("3_jngjj")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_jngjj"]
font = ExtResource("3_jngjj")

[node name="BoardGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymapm")
left_score = 16

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="LeftPlayerScore" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("1_x2eel")
horizontal_alignment = 1

[node name="RightPlayerScore" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("1_x2eel")
horizontal_alignment = 1

[node name="WinLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Red Wins"
label_settings = SubResource("LabelSettings_5c7x0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgain" type="Label" parent="WinLabel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -5.0
offset_right = 188.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
text = "Press SPACE to play again"
label_settings = SubResource("LabelSettings_jngjj")
horizontal_alignment = 1
vertical_alignment = 2
